{
  "name": "sample-TelerikNEXT",
  "description": "Telerik ...",
  "version": "1.0.0",
  "nativescript": {
    "id": "com.telerik.TelerikNEXT",
    "tns-android": {
      "version": "2.1.1"
    },
    "tns-ios": {
      "version": "2.1.0"
    }
  },
  "dependencies": {
    "APJExchange-options": "file:options",
    "nativescript-telerik-ui": "1.2.0",
    "tns-core-modules": "^2.1.0"
  },
  "devDependencies": {
    "babel-traverse": "6.10.4",
    "babel-types": "6.11.1",
    "babylon": "6.8.4",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.1",
    "typescript": "^1.8.10"
  }
}